  "abi": [{
          "constant": true,
          "inputs": [{
              "name": "interfaceId",
              "type": "bytes4"
          }],
          "name": "supportsInterface",
          "outputs": [{
              "name": "",
              "type": "bool"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
              "name": "isPaused",
              "type": "bool"
          }],
          "name": "pause",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [],
          "name": "name",
          "outputs": [{
              "name": "",
              "type": "string"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
              "name": "tokenId",
              "type": "uint256"
          }],
          "name": "getApproved",
          "outputs": [{
              "name": "",
              "type": "address"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "approve",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [],
          "name": "totalSupply",
          "outputs": [{
              "name": "",
              "type": "uint256"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "from",
                  "type": "address"
              },
              {
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "transferFrom",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "_myid",
                  "type": "bytes32"
              },
              {
                  "name": "_result",
                  "type": "string"
              }
          ],
          "name": "__callback",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
                  "name": "owner",
                  "type": "address"
              },
              {
                  "name": "index",
                  "type": "uint256"
              }
          ],
          "name": "tokenOfOwnerByIndex",
          "outputs": [{
              "name": "",
              "type": "uint256"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "_myid",
                  "type": "bytes32"
              },
              {
                  "name": "_result",
                  "type": "string"
              },
              {
                  "name": "_proof",
                  "type": "bytes"
              }
          ],
          "name": "__callback",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "mint",
          "outputs": [{
              "name": "",
              "type": "bool"
          }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "from",
                  "type": "address"
              },
              {
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "safeTransferFrom",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
              "name": "index",
              "type": "uint256"
          }],
          "name": "tokenByIndex",
          "outputs": [{
              "name": "",
              "type": "uint256"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
              "name": "tokenId",
              "type": "uint256"
          }],
          "name": "ownerOf",
          "outputs": [{
              "name": "",
              "type": "address"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
              "name": "owner",
              "type": "address"
          }],
          "name": "balanceOf",
          "outputs": [{
              "name": "",
              "type": "uint256"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [],
          "name": "getOwner",
          "outputs": [{
              "name": "",
              "type": "address"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [],
          "name": "symbol",
          "outputs": [{
              "name": "",
              "type": "string"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "approved",
                  "type": "bool"
              }
          ],
          "name": "setApprovalForAll",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "from",
                  "type": "address"
              },
              {
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              },
              {
                  "name": "_data",
                  "type": "bytes"
              }
          ],
          "name": "safeTransferFrom",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
              "name": "tokenId",
              "type": "uint256"
          }],
          "name": "tokenURI",
          "outputs": [{
              "name": "",
              "type": "string"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [],
          "name": "baseTokenURI",
          "outputs": [{
              "name": "",
              "type": "string"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": true,
          "inputs": [{
                  "name": "owner",
                  "type": "address"
              },
              {
                  "name": "operator",
                  "type": "address"
              }
          ],
          "name": "isApprovedForAll",
          "outputs": [{
              "name": "",
              "type": "bool"
          }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
              "name": "newOwner",
              "type": "address"
          }],
          "name": "transferOwnership",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [{
              "name": "verifierAddress",
              "type": "address"
          }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "constructor"
      },
      {
          "anonymous": false,
          "inputs": [{
              "indexed": false,
              "name": "account",
              "type": "address"
          }],
          "name": "SolutionAdded",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [{
                  "indexed": true,
                  "name": "from",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "name": "to",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "Transfer",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [{
                  "indexed": true,
                  "name": "owner",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "name": "approved",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "Approval",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [{
                  "indexed": true,
                  "name": "owner",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "name": "operator",
                  "type": "address"
              },
              {
                  "indexed": false,
                  "name": "approved",
                  "type": "bool"
              }
          ],
          "name": "ApprovalForAll",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [{
              "indexed": false,
              "name": "caller",
              "type": "address"
          }],
          "name": "Paused",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [{
              "indexed": false,
              "name": "caller",
              "type": "address"
          }],
          "name": "Unpaused",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [{
              "indexed": false,
              "name": "newOwner",
              "type": "address"
          }],
          "name": "TransferredOwneship",
          "type": "event"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "solutionId",
                  "type": "bytes32"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              },
              {
                  "name": "accountSolution",
                  "type": "address"
              }
          ],
          "name": "addSolution",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "constant": false,
          "inputs": [{
                  "name": "to",
                  "type": "address"
              },
              {
                  "name": "tokenId",
                  "type": "uint256"
              },
              {
                  "name": "a",
                  "type": "uint256[2]"
              },
              {
                  "name": "a_p",
                  "type": "uint256[2]"
              },
              {
                  "name": "b",
                  "type": "uint256[2][2]"
              },
              {
                  "name": "b_p",
                  "type": "uint256[2]"
              },
              {
                  "name": "c",
                  "type": "uint256[2]"
              },
              {
                  "name": "c_p",
                  "type": "uint256[2]"
              },
              {
                  "name": "h",
                  "type": "uint256[2]"
              },
              {
                  "name": "k",
                  "type": "uint256[2]"
              },
              {
                  "name": "input",
                  "type": "uint256[2]"
              }
          ],
          "name": "mintNFT",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
      }
  ]